{
  "name": "eddyscout",
  "private": true,
  "devDependencies": {
    "husky": "^9.1.7",
    "@commitlint/cli": "^21.2.0",
    "@commitlint/config-conventional": "^21.0.2"
  },
  "scripts": {
    "prepare": "husky"
  }
}
